D:/Repository/corso_loghi/pressbutton/register.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Repository/corso_loghi/pressbutton/register.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture s of reg

} {} {}} D:/Repository/corso_loghi/pressbutton/mux2input.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Repository/corso_loghi/pressbutton/mux2input.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2input
-- Compiling architecture s of mux2input

} {} {}} D:/Repository/corso_loghi/pressbutton/comparator.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Repository/corso_loghi/pressbutton/comparator.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity comparator
-- Compiling architecture s of comparator

} {} {}} D:/Repository/corso_loghi/pressbutton/adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Repository/corso_loghi/pressbutton/adder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture s of adder

} {} {}}
